{
  "expo": {
    "name": "app-mobile",
    "slug": "gourmandise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "com.yuki640.appmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yuki640.appmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9d71e49d-abb7-4b3b-902e-7b922835d4aa"
      }
    },
    "owner": "yuki640"
  }
}
